{
  "name": "backbone",
  "homepage": "https://github.com/glassysky/learn",
  "authors": [
    "glassysky <873661157@qq.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
